REACT_APP_SECRET="akaoissowsiwsnHLQDELDExsxhusxskxskVXJubzxbusHQH2UIWSJKLESXNJLQUILGWdekejeedi!iiwwiwiçqcbdjnws2532wjqbhx#deklskl17wh2wsjhkwsb777"
REACT_APP_NODEMAILER_EMAIL="lansilvah14fsa@gmail.com"
REACT_APP_NODEMAILER_PASSWORD="ixlnkzkysjzjoujk"